<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Extensions\**" />
    <Compile Remove="Mapping\**" />
    <EmbeddedResource Remove="Extensions\**" />
    <EmbeddedResource Remove="Mapping\**" />
    <None Remove="Extensions\**" />
    <None Remove="Mapping\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="ValidationRules\FluentValidation\AssignTaskValidator.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataAccess\LCW.DataAccess.csproj" />
    <ProjectReference Include="..\Interfaces\LCW.Interfaces.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.2" />
    <PackageReference Include="Serilog.AspNetCore" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="BusinessAspects\Autofac\" />
    <Folder Include="Constants\" />
  </ItemGroup>

</Project>
