# D365.CRM.Repo

Default/Business/: LCW.Business.csproj
Default/Business/Concrete/: LiveApiManager.cs  StoreManager.cs  StoreScheduleSettingManager.cs
Default/Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
Default/Business/ValidationRules/FluentValidation/: AssignTaskValidator.cs  RegisterValidator.cs
Default/Core/: LCW.Core.csproj
Default/Core/AppSettings/: SettingFactory.cs
Default/Core/Aspects/Autofac/Caching/: CacheAspectAttribute.cs  CacheRemoveAspectAttribute.cs
Default/Core/Aspects/Autofac/Performance/: PerformanceAspectAttribute.cs
Default/Core/Aspects/Autofac/Transaction/: TransactionScopeAspectAttribute.cs
Default/Core/Aspects/Autofac/Validation/: ValidationAspectAttribute.cs
Default/Core/Attributes/: EntityAttribute.cs
Default/Core/Common/: CommonFunction.cs  HtmlRemoval.cs
Default/Core/CrossCuttingConcerns/Caching/: ICacheManager.cs
Default/Core/CrossCuttingConcerns/Caching/Microsoft/: MemoryCacheManager.cs
Default/Core/CrossCuttingConcerns/Validation/FluentValidation/: ValidationTool.cs
Default/Core/DataAccess/: ICrmEntityRepository.cs  IEntityAsyncRepository.cs  IEntityRepository.cs
Default/Core/DataAccess/AdoNet/: ANBaseProvider.cs  ANRepositoryBase.cs  SqlServerDbSeting.cs
Default/Core/DataAccess/CDSWebApi/: App.cs  Config.cs  EntityReference.cs  IHttpClientService.cs  ODataExceptionModel.cs  Service.cs  WAEntityRepositoryBase.cs
Default/Core/DataAccess/CDSWebApi/Batch/: BatchRequest.cs  BatchResponse.cs  ChangeSet.cs
Default/Core/DataAccess/CDSWebApi/Messages/: AddPrivilegesRoleRequest.cs  AssociateRequest.cs  CreateRequest.cs  CreateResponse.cs  CreateRetrieveRequest.cs  CreateRetrieveResponse.cs  DeleteColumnValueRequest.cs  DeleteFileRequest.cs  DeleteRequest.cs  DisassociateRequest.cs  ExecuteCosmosSqlQueryRequest.cs  ExportSolutionRequest.cs  FetchXMLRequest.cs  FetchXMLResponse.cs  FormatAddressRequest.cs  FormatAddressResponse.cs  GetCollectionCountRequest.cs  GetCollectionCountResponse.cs  GetColumnValueRequest.cs  GetColumnValueResponse.cs  GrantAccessRequest.cs  ImportSolutionRequest.cs  InitializeChunkedFileUploadResponse.cs  InitializeFromRequest.cs  InitializeFromResponse.cs  MergeRequest.cs  ModifyAccessRequest.cs  RetrieveCurrentOrganizationRequest.cs  RetrieveCurrentOrganizationResponse.cs  RetrieveMultipleRequest.cs  RetrieveMultipleResponse.cs  RetrievePrincipalAccessRequest.cs  RetrievePrincipalAccessResponse.cs  RetrieveRequest.cs  RetrieveResponse.cs  RetrieveSharedPrincipalsAndAccess.cs  RetrieveSharedPrincipalsAndAccessResponse.cs  RetrieveTotalRecordCountRequest.cs  RetrieveTotalRecordCountResponse.cs  RevokeAccessRequest .cs  (+9 more)
Default/Core/DataAccess/CDSWebApi/Metadata/Types/: Label.cs  (+14 more)
Default/Core/DataAccess/CDSWebApi/Methods/: Create.cs  CreateRetrieve.cs  Delete.cs  DeleteColumnValue.cs  FetchXml.cs  GetColumnValue.cs  Retrieve.cs  RetrieveMultiple.cs  SetColumnValue.cs  Update.cs  Upsert.cs
Default/Core/DataAccess/CDSWebApi/Types/: AccessRights.cs  EndpointAccessType.cs  EndpointCollection.cs  EndpointType.cs  EntityRecordCountCollection.cs  ExportComponentDetails.cs  ExportComponentsParams.cs  ImportDecision.cs  ImportSolutionParameters.cs  LayerDesiredOrderType.cs  OrganizationDetail.cs  OrganizationState.cs  PagingInfo.cs  ParameterCollection.cs  PrivilegeDepth.cs  RolePrivilege.cs  SolutionParameters.cs  TargetFieldType.cs
Default/Core/DataAccess/CDSWebApi/Utility/: SampleGenerator.cs
Default/Core/DataAccess/EF/: EfEntityRepositoryBase.cs  TemplateContext.cs  TemplateContextGenerateDatabaseForSample.cs
Default/Core/DataAccess/HttpClientApi/: HCEntityRepositoryBase.cs
Default/Core/DataAccess/Npgsql/: NpsqlRepositoryBase.cs
Default/Core/DependencyResolvers/: CoreModule.cs
Default/Core/Entities/: ActivityParty.cs  ICrmEntity.cs  IEntity.cs  Option.cs  Reference.cs
Default/Core/Entities/Concrete/: AccessToken.cs  Role.cs  SellerCommission.cs  User.cs  UserRole.cs
Default/Core/Enums/: Enumarations.cs
Default/Core/Exceptions/: Exceptions.cs  ServiceException.cs  TokenFetchException.cs  UnsupportedContentTypeException.cs
Default/Core/Extensions/: CDSWebApiExtensions.cs  ClaimExtensions.cs  ClaimsPrincipalExtensions.cs  ConfigurationBuilderExtensions.cs  CrmExtensions.cs  ErrorDetails.cs  ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs  GuidExtensions.cs  HtmlExtensions.cs  JObjectExtensions.cs  NpsqlExtensions.cs  Retry.cs  ServiceCollectionExtensions.cs  SqlExtensions.cs  StatusExtensions.cs
Default/Core/Security/: Security.cs
Default/Core/Utilities/Business/: BusinessRules.cs
Default/Core/Utilities/ExcelUtility/: ExcelExtensions.cs  ExcelProvider.cs  SLExcelData.cs  SLExcelReader.cs  SLExcelWriter.cs
Default/Core/Utilities/Interceptors/Autofac/: AspectInterceptorSelector.cs  MethodInterceptionAttribute.cs  MethodInterceptionBaseAttribute.cs
Default/Core/Utilities/IoC/: ICoreModule.cs  ServiceTool.cs
Default/Core/Utilities/Messages/: AspectMessages.cs
Default/Core/Utilities/Responses/: ExceptionResponse.cs
Default/Core/Utilities/Results/: CrmResult.cs  DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  IDataResult.cs  IResult.cs  PagingResult.cs  Result.cs  SqlResult.cs  SuccessDataResult.cs  SuccessResult.cs
Default/Core/Utilities/Security/Encyption/: SecurityKeyHelper.cs  SigningCredentialsHelper.cs
Default/Core/Utilities/Security/Hashing/: HashingHelper.cs
Default/Core/Utilities/Security/Jwt/: AccessToken.cs  ITokenHelper.cs  JwtHelper.cs  TokenOptions.cs
Default/DataAccess/: LCW.DataAccess.csproj
Default/DataAccess/Abstract/: IStoreDal.cs  IStoreScheduleANDal.cs  IStoreScheduleSettingDal.cs
Default/DataAccess/Concrete/AdoNet/: ANBaseProvider.cs  ANStoreScheduleDal.cs
Default/DataAccess/Concrete/CrmWebApi/: WAStoreDal.cs  WAStoreScheduleSettingDal.cs
Default/DataAccess/Concrete/Npsql/: NpsqlBaseProvider.cs
Default/Entities/: LCW.Entities.csproj
Default/Entities/Concrete/: DailyStoreSchedule.cs  Store.cs  StoreScheduleSetting.cs
(+37 files in other folders)
