<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Concrete\AdoNet\ANBaseProvider.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="RestSharp" Version="110.2.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\LCW.Core.csproj" />
    <ProjectReference Include="..\Entities\LCW.Entities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Concrete\HttpClientApi\" />
  </ItemGroup>

</Project>
